brachyuran.n.01
night_bird.n.01
luna_moth.n.01
lambkin.n.01
swiftlet.n.01
golden_pheasant.n.01
dealfish.n.01
milk_snake.n.01
eurasian_otter.n.01
smooth_softshell.n.01
oryx.n.01
uakari.n.01
western_toad.n.01
peregrine.n.01
africander.n.01
hog_badger.n.01
marco_polo_sheep.n.01
resplendent_quetzel.n.01
hawkmoth.n.01
bellwether.n.02
queen_triggerfish.n.01
percheron.n.01
bush_shrike.n.01
pink_cockatoo.n.01
gilded_flicker.n.01
chimpanzee.n.01
sausage_dog.n.01
baronduki.n.01
scup.n.03
royal.n.02
blanquillo.n.01
shasta_salamander.n.01
bottom-feeder.n.01
holometabola.n.01
asp.n.02
twitterer.n.01
asp.n.01
mormon_cricket.n.01
european_curlew.n.01
glowworm.n.01
coydog.n.01
white_mullet.n.01
sunfish.n.03
medicinal_leech.n.01
varied_lorikeet.n.01
ibis.n.01
monoplane_flying_fish.n.01
oak_blight.n.01
channel_catfish.n.01
antbird.n.01
nonstarter.n.02
blacktail_prairie_dog.n.01
pumpkinseed.n.01
deepwater_pipefish.n.01
jack.n.12
japanese_beetle.n.01
nanny.n.02
whale.n.02
jack.n.11
spider.n.01
whole_snipe.n.01
spiny_lizard.n.02
yellow-breasted_bunting.n.01
mosquitofish.n.01
garden_spider.n.01
lancetfish.n.01
mediterranean_anchovy.n.01
barn_spider.n.01
java_man.n.01
sand_stargazer.n.01
wildcat.n.03
eptatretus.n.01
urial.n.01
european_roller.n.01
froghopper.n.01
mountain_goat.n.01
fulmar.n.01
common_scoter.n.01
peccary.n.01
common_garter_snake.n.01
quetzal.n.02
comma.n.02
wren-tit.n.01
angwantibo.n.01
bee_beetle.n.01
vicuna.n.03
flea.n.01
wall_creeper.n.01
armored_searobin.n.01
giant_kangaroo.n.01
magpie.n.01
moa.n.01
hooded_merganser.n.01
shorebird.n.01
song_sparrow.n.01
great_white_shark.n.01
procyonid.n.01
large_white.n.01
aye-aye.n.01
meadow_pipit.n.01
mealworm.n.01
horse_mackerel.n.02
chub_mackerel.n.01
cob.n.02
audubon's_warbler.n.01
brittany_spaniel.n.01
rainbow_trout.n.02
thunder_snake.n.01
sailfish.n.02
honker.n.03
architeuthis.n.01
potto.n.02
guinea_worm.n.02
southern_flounder.n.01
hyena.n.01
thoroughbred.n.03
goral.n.01
kit_fox.n.01
australian_turtledove.n.01
eastern_meadowlark.n.01
lyrebird.n.01
bewick's_swan.n.01
quail.n.02
poacher.n.03
cave_myotis.n.01
glass_lizard.n.01
red_admiral.n.01
brush-tailed_phalanger.n.01
metatherian.n.01
flatworm.n.01
night_lizard.n.01
phasmid.n.01
sand_dollar.n.01
bulldog_ant.n.01
common_eland.n.01
sea_raven.n.01
aphid_lion.n.01
saturniid.n.01
tanager.n.01
flying_gurnard.n.01
barking_frog.n.01
sand_lizard.n.01
bowerbird.n.01
red-spotted_purple.n.01
markhor.n.01
lowland_burrowing_treefrog.n.01
pine_siskin.n.01
white-tailed_kite.n.01
jackass_bat.n.01
stingray.n.01
genus_argentinosaurus.n.01
taenia.n.02
brewer's_mole.n.01
trachodon.n.01
rhinoceros.n.01
freetail.n.01
jerboa_kangaroo.n.01
pelycosaur.n.01
oarfish.n.01
sand_cricket.n.01
flying_fox.n.01
agamid.n.01
horse_mackerel.n.03
pilot_whale.n.01
tomato_hornworm.n.01
bee_moth.n.01
water_strider.n.01
schnauzer.n.01
chunga.n.01
cotswold.n.01
mexican_hairless.n.01
cooter.n.01
welsh_springer_spaniel.n.01
coral_snake.n.01
coral_snake.n.02
archosaur.n.01
yellowlegs.n.01
alligator_lizard.n.01
hominoid.n.01
mexican_bean_beetle.n.01
fall_cankerworm.n.01
pallas's_sandgrouse.n.01
western_big-eared_bat.n.01
sperm_whale.n.01
rorqual.n.01
acarus.n.01
ibex.n.01
quagga.n.01
conchfish.n.01
queen.n.09
damselfish.n.01
sonoran_lyre_snake.n.01
carrier_pigeon.n.01
onychophoran.n.01
tongueless_frog.n.01
archaeopteryx.n.01
beard_worm.n.01
earthworm.n.01
california_whipsnake.n.01
palometa.n.01
drone.n.01
viperine_grass_snake.n.01
massasauga.n.02
eurasian_badger.n.01
orb-weaving_spider.n.01
american_gallinule.n.01
english_lady_crab.n.01
gee-gee.n.01
american_crayfish.n.01
steenbok.n.01
seahorse.n.02
crab-eating_dog.n.01
dobson.n.02
anglewing.n.01
brown_bear.n.01
dickeybird.n.01
ox.n.02
aegypiidae.n.01
ox.n.01
rabbit.n.01
falcon.n.01
feather_star.n.01
european_shrike.n.01
black-necked_cobra.n.01
cinnamon_bear.n.01
red_siskin.n.01
pouched_mole.n.01
webbing_clothes_moth.n.01
defoliator.n.01
white_whale.n.01
dam.n.03
tiger_cat.n.02
red-legged_partridge.n.01
entlebucher.n.01
pintail.n.01
seventeen-year_locust.n.01
swine.n.01
stomatopod.n.01
stormy_petrel.n.01
pogge.n.01
phalarope.n.01
cormorant.n.01
anaspid.n.01
porcupinefish.n.01
siskin.n.01
tinamou.n.01
colt.n.01
bee_fly.n.01
atlantic_croaker.n.01
ring-necked_parakeet.n.01
white-chinned_petrel.n.01
stilt.n.03
redtail.n.01
lippizan.n.01
killifish.n.01
scorpaenid.n.01
porkfish.n.01
european_flatfish.n.01
rudderfish.n.02
orphan.n.04
guereza.n.01
heron.n.02
stepper.n.03
boarfish.n.02
tree_lizard.n.01
marlin.n.01
chain_pickerel.n.01
vinegarroon.n.01
antelope.n.01
manduca_sexta.n.02
tarpan.n.01
black_guillemot.n.01
brahman.n.04
columbiform_bird.n.01
buteonine.n.01
apodiform_bird.n.01
openbill.n.01
lagomorph.n.01
quadruped.n.01
rock_dove.n.01
golden_shiner.n.01
equine.n.01
heart_urchin.n.01
owlet.n.01
bass.n.08
kentucky_black_bass.n.01
lemming.n.01
social_insect.n.01
gorgonian.n.01
gunnel.n.02
madagascar_cat.n.01
mulloway.n.01
pratincole.n.01
labrador_retriever.n.01
tabby.n.02
tabby.n.01
pole_horse.n.01
migrator.n.02
numbat.n.01
mussel.n.02
orangutan.n.01
leopard.n.02
bonefish.n.01
mirid_bug.n.01
amazon.n.04
great_grey_owl.n.01
game.n.04
tailless_tenrec.n.01
northern_bog_lemming.n.01
marmoset.n.01
wolfhound.n.01
pouched_mouse.n.01
millipede.n.01
woolly_bear.n.01
yellow-throated_marten.n.01
catbird.n.02
old_world_least_weasel.n.01
belgian_hare.n.01
atlantic_bottlenose_dolphin.n.01
plover.n.01
kuvasz.n.01
jumping_plant_louse.n.01
giant_cockroach.n.01
whirligig_beetle.n.01
ungulate.n.01
black_marlin.n.01
dotterel.n.01
adjutant_bird.n.01
ground_roller.n.01
anomalops.n.01
elasmobranch.n.01
edible_snail.n.01
sild.n.01
gall_wasp.n.01
fawn.n.02
deathwatch_beetle.n.01
rat_kangaroo.n.01
arachnid.n.01
plesiosaur.n.01
west_highland_white_terrier.n.01
seizure-alert_dog.n.01
lungless_salamander.n.01
banded_sand_snake.n.01
baleen_whale.n.01
common_yellowthroat.n.01
ailanthus_silkworm.n.01
passerine.n.01
death_adder.n.01
coyote.n.01
western_tanager.n.01
yellowfin_mojarra.n.01
cow_shark.n.01
snipe.n.01
death's-head_moth.n.01
bottlenose_dolphin.n.01
striped_hyena.n.01
springer.n.02
tuna.n.04
vermillion_rockfish.n.01
saber-toothed_tiger.n.01
copper_rockfish.n.01
blue_catfish.n.01
sloth_bear.n.01
cairn.n.02
green_snake.n.02
instar.n.01
cow.n.01
cow.n.02
coot.n.01
goatfish.n.01
booklouse.n.01
plant_louse.n.01
meadow_jumping_mouse.n.01
leaf_roller.n.01
scarabaeid_beetle.n.01
katydid.n.01
crab.n.01
canary.n.04
louse.n.01
brocket.n.01
northern_shrike.n.01
leather_carp.n.01
malamute.n.01
fence_lizard.n.01
chimaera.n.03
red_drum.n.01
myna.n.01
mantis_shrimp.n.01
toy_terrier.n.01
welsh.n.03
gull.n.02
mastiff_bat.n.01
american_water_shrew.n.01
zebra_finch.n.01
titmouse.n.01
goliath_frog.n.01
rainbow_lorikeet.n.01
cockroach.n.01
black_sea_bass.n.01
polynesian_tattler.n.01
tobacco_moth.n.01
clown_anemone_fish.n.01
mononychus_olecranus.n.01
cuckoo-bumblebee.n.01
murre.n.01
mule.n.01
chihuahuan_spotted_whiptail.n.01
hampshire.n.02
white-footed_mouse.n.01
striped_marlin.n.01
belgian_sheepdog.n.01
calosoma.n.01
dollarfish.n.01
northern_flying_squirrel.n.01
orange_tortrix.n.01
stonefly.n.01
coonhound.n.01
przewalski's_horse.n.01
wolffish.n.01
american_plaice.n.01
cavalry_horse.n.01
goldcrest.n.01
italian_greyhound.n.01
florida_gallinule.n.01
pygmy_marmoset.n.01
plectophera.n.01
pygmy_sperm_whale.n.01
spiny_lobster.n.02
loon.n.02
brown_swiss.n.01
thysanopter.n.01
kid.n.05
atlantic_herring.n.01
lion.n.01
american_water_ouzel.n.01
tiger.n.02
desert_iguana.n.01
moke.n.01
fruit_bat.n.01
dictyopterous_insect.n.01
northern_pike.n.01
slender_salamander.n.01
jaguarundi.n.01
cub.n.03
stray.n.01
domestic_llama.n.01
oyster.n.01
hermissenda_crassicornis.n.01
copperhead.n.01
solenogaster.n.01
paca.n.01
crabeater_seal.n.01
leonberg.n.01
male.n.01
tailorbird.n.01
asian_crocodile.n.01
mother_hen.n.02
old_world_white_pelican.n.01
bohemian_waxwing.n.01
guillemot.n.01
smoothhound.n.01
chordate.n.01
cowbird.n.01
vireo.n.01
antelope_squirrel.n.01
zebra.n.01
flathead.n.01
heterostracan.n.01
argus.n.02
old_world_warbler.n.01
big-eared_bat.n.01
snipefish.n.01
king_mackerel.n.01
swift.n.03
migratory_quail.n.01
digger_wasp.n.01
jewfish.n.02
old_world_oriole.n.01
dragonet.n.01
imperial_mammoth.n.01
camel.n.01
eland.n.01
pterodactyl.n.01
chigoe.n.01
homo.n.02
piciform_bird.n.01
puppy.n.01
pocket_rat.n.01
mojave_rattlesnake.n.01
avocet.n.01
sphenisciform_seabird.n.01
house_mouse.n.01
african_chameleon.n.01
mastotermes_electrodominicus.n.01
manx_shearwater.n.01
duplicidentata.n.01
deepwater_squirrelfish.n.01
oystercatcher.n.01
osprey.n.01
wild_boar.n.01
desert_tortoise.n.01
teju.n.01
placoderm.n.01
indian_python.n.01
tawny_eagle.n.01
bulldog.n.01
snowy_tree_cricket.n.01
dasyure.n.01
krill.n.01
oscine.n.01
european_cuckoo.n.01
night_snake.n.01
bottom_lurkers.n.01
little_blue_heron.n.01
sea_bream.n.02
barbary_ape.n.01
cottonwick.n.01
kiang.n.01
atlantic_manta.n.01
aegina.n.02
small_civet.n.01
forest_goat.n.01
dwarf_pipefish.n.01
window_oyster.n.01
coachwhip.n.02
atlantic_spiny_dogfish.n.01
squid.n.02
broadtail.n.02
shetland_sheepdog.n.01
staurikosaur.n.01
skipjack.n.02
skipjack.n.01
soft_scale.n.01
webworm_moth.n.01
chalcid_fly.n.01
wasp.n.02
puff_adder.n.01
stone_bass.n.01
macrotus.n.01
skink.n.01
carinate.n.01
grade.n.09
common_water_snake.n.01
sorrel.n.05
grey_lemming.n.01
waterfowl.n.01
danaid.n.01
snapper.n.05
snapper.n.04
ridley.n.01
prawn.n.02
wilson's_warbler.n.01
corgi.n.01
weaver.n.02
verdin.n.01
buzzard.n.01
buzzard.n.02
bullock's_oriole.n.01
weakfish.n.02
barracouta.n.01
eastern_red-backed_salamander.n.01
woolly_alder_aphid.n.01
peanut_worm.n.01
whitefly.n.01
striped_bass.n.02
pelagic_bird.n.01
dragon.n.04
flying_lemur.n.01
milking_shorthorn.n.01
trotting_horse.n.01
pipit.n.01
sedge_wren.n.01
dogfish.n.02
great_crested_grebe.n.01
homo_sapiens_sapiens.n.01
sparling.n.02
velociraptor.n.01
steller_sea_lion.n.01
waxwing.n.01
wren_warbler.n.01
sea_snake.n.01
pacific_spiny_dogfish.n.01
bluethroat_pikeblenny.n.01
steed.n.01
carp.n.02
ant_cow.n.01
jellyfish.n.02
eastern_narrow-mouthed_toad.n.01
toucan.n.01
clumber.n.01
german_shepherd.n.01
rat.n.01
walker_hound.n.01
coscoroba.n.01
embryo.n.02
pinniped_mammal.n.01
australian_coral_snake.n.01
mudskipper.n.01
ground-shaker.n.01
rock_sea_bass.n.01
bristletail.n.01
shrew.n.02
hackney.n.02
hadrosaur.n.01
balloonfish.n.01
ratel.n.01
blue_crab.n.02
black_turnstone.n.01
stag.n.02
otterhound.n.01
cactus_wren.n.01
cro-magnon.n.01
farm_horse.n.01
siamese_cat.n.01
ocellated_turkey.n.01
thylacine.n.01
sea_trout.n.02
pigeon.n.01
sea_pen.n.01
curly-coated_retriever.n.01
otter_shrew.n.01
carpet_shark.n.01
brown_creeper.n.01
eelpout.n.01
homopterous_insect.n.01
psychodid.n.01
sharksucker.n.01
firefly.n.01
old_world_scops_owl.n.01
beroe.n.01
ground_rattler.n.01
boa.n.02
yellowthroat.n.01
standard_schnauzer.n.01
guernsey.n.02
polistes_annularis.n.01
ram.n.05
silversides.n.01
asian_wild_ox.n.01
trombiculid.n.01
opah.n.01
zebra_mussel.n.01
common_canary.n.01
horse.n.01
tonguefish.n.01
western_chimpanzee.n.01
eskimo_dog.n.01
anthozoan.n.01
homo_sapiens.n.01
slave-making_ant.n.01
barrow's_goldeneye.n.01
zoophyte.n.01
goosander.n.01
pangolin.n.01
sawfly.n.01
wild_horse.n.01
water_buffalo.n.01
lingcod.n.02
plow_horse.n.01
amberjack.n.01
arboreal_salamander.n.01
maltese_dog.n.01
lechwe.n.01
horned_chameleon.n.01
ringdove.n.01
leopard_lizard.n.01
cockchafer.n.01
char.n.03
compsognathus.n.01
tardigrade.n.01
pacific_cod.n.01
tobacco_hornworm.n.01
parula_warbler.n.01
chinese_goose.n.01
dall_sheep.n.01
moon_shell.n.01
rock_bass.n.02
dibranchiate.n.01
nightingale.n.01
cow_pony.n.01
cunner.n.01
new_world_sparrow.n.01
yellow_jack.n.03
sea_lion.n.01
gecko.n.01
kangaroo.n.01
dove.n.01
cutworm.n.01
grey_whale.n.01
great_snipe.n.01
requiem_shark.n.01
psittacosaur.n.01
veery.n.01
red-backed_mouse.n.01
rose-colored_starling.n.01
crow_pheasant.n.01
reed_bunting.n.01
mason_wasp.n.02
jacksmelt.n.01
thoroughbred.n.02
kelp_greenling.n.01
quarter_horse.n.01
cocker_spaniel.n.01
jersey.n.05
firefly.n.02
atlantic_halibut.n.01
yak.n.02
dryopithecine.n.01
woodhewer.n.01
tub_gurnard.n.01
mockingbird.n.01
lesser_kudu.n.01
norway_lobster.n.01
jird.n.01
hooded_skunk.n.01
tortoiseshell.n.03
bull.n.01
tortoiseshell.n.02
wood_warbler.n.02
unguiculate.n.01
babbler.n.02
wood_ant.n.01
summer_tanager.n.01
rough-legged_hawk.n.01
bird_of_paradise.n.03
accipitriformes.n.01
elephant.n.01
drum.n.06
giant_panda.n.01
coryphaena_equisetis.n.01
apple_maggot.n.01
imago.n.02
australian_terrier.n.01
mountain_sheep.n.01
aphid.n.01
pierid.n.01
summer_flounder.n.01
blue_fox.n.01
lumpfish.n.01
mew.n.02
leafnose_bat.n.01
smooth_dogfish.n.01
doberman.n.01
ladybug.n.01
ribbonfish.n.02
sea_swallow.n.01
thin-shelled_mussel.n.01
collembolan.n.01
grackle.n.02
sauropod.n.01
vedalia.n.01
ornithischian.n.01
hepatic_tanager.n.01
pacific_tree_toad.n.01
new_world_mouse.n.01
ceratosaur.n.01
orange_bat.n.01
australopithecus_afarensis.n.01
central_chimpanzee.n.01
indian_rat_snake.n.01
wheatear.n.01
little_black_ant.n.01
chaetodon.n.01
red_rockfish.n.02
tibetan_terrier.n.01
bowhead.n.01
boarhound.n.01
freshwater_mussel.n.01
redfish.n.03
atlantic_walrus.n.01
atlantic_salmon.n.02
black_bass.n.02
sacred_ibis.n.01
viscacha.n.01
common_booklouse.n.01
cod.n.03
archaeornis.n.01
sulphur-crested_cockatoo.n.01
coastal_diving_bird.n.01
sand_sole.n.01
skunk.n.04
american_lady_crab.n.01
red_phalarope.n.01
firebug.n.02
jawless_vertebrate.n.01
nyala.n.02
hard-shell_crab.n.01
hunting_dog.n.01
oilbird.n.01
new_world_least_weasel.n.01
utahraptor.n.01
catostomid.n.01
amethystine_python.n.01
mushroom_coral.n.01
black_rat.n.01
english_toy_spaniel.n.01
perch.n.06
crab-eating_opossum.n.01
tongue_worm.n.01
prosimian.n.01
stegosaur.n.01
robalo.n.01
eurasian_hamster.n.01
branchiopod_crustacean.n.01
yellow_perch.n.01
acanthocephalan.n.01
gib.n.02
snow_leopard.n.01
old_world_beaver.n.01
brown_trout.n.01
polyp.n.02
roller.n.06
coelophysis.n.01
barbu.n.01
varmint.n.02
chevrotain.n.01
mojarra.n.01
measuring_worm.n.01
pika.n.01
oligochaete.n.01
rice_rat.n.01
barbet.n.01
anchovy.n.02
homo_erectus.n.01
saint_bernard.n.01
spodoptera_exigua.n.02
glossy_snake.n.01
bluethroat.n.01
chrysalis.n.01
deinocheirus.n.01
false_vampire.n.01
cusk-eel.n.01
pickerel.n.02
tunicate.n.01
goldfinch.n.02
mealybug.n.01
chaffinch.n.01
beach_flea.n.01
ectoproct.n.01
merino.n.01
crake.n.01
green_peach_aphid.n.01
sea_scallop.n.02
flesh_fly.n.01
nilgai.n.01
terrapin.n.01
lizardfish.n.01
warbler.n.02
grape_louse.n.01
young.n.01
starnose_mole.n.01
archerfish.n.01
scoter.n.01
hynerpeton_bassetti.n.01
pacific_tripletail.n.01
saddle_horse.n.01
plains_pocket_gopher.n.01
spotted_lynx.n.01
ant_lion.n.02
tyrannosaur.n.01
crossopterygian.n.01
midge.n.01
wheel_bug.n.01
mud_dauber.n.01
sanderling.n.01
blackbird.n.02
chestnut.n.06
sea_bass.n.02
sparid.n.01
polo_pony.n.01
brown_bullhead.n.01
catalufa.n.01
swallow-tailed_kite.n.01
serranid_fish.n.01
adelgid.n.01
spaniel.n.01
nutcracker.n.03
hominid.n.01
robin.n.01
robin.n.02
european_water_ouzel.n.01
squash_bug.n.01
louse_fly.n.01
motmot.n.01
housedog.n.01
ling.n.04
ling.n.03
edmontosaurus.n.01
moth_miller.n.01
weevil.n.01
white-lipped_peccary.n.01
samoyed.n.03
barnacle.n.01
calf.n.04
cotton_stainer.n.01
calf.n.01
bird_of_prey.n.01
atlas_moth.n.01
tuatara.n.01
persian_cat.n.01
hartebeest.n.01
musteline_mammal.n.01
lerot.n.01
longtail_weasel.n.01
yellow-shafted_flicker.n.01
crustacean.n.01
fish_louse.n.01
sailor's-choice.n.02
dowitcher.n.01
grain_moth.n.01
curlew_sandpiper.n.01
buffalo_carpet_beetle.n.01
laughing_gull.n.01
ixodes_scapularis.n.01
hookworm.n.01
yellow_bass.n.01
mandrill.n.01
pisanosaur.n.01
bear.n.01
electric_eel.n.01
bunting.n.02
survivor.n.03
clydesdale_terrier.n.01
ephemeron.n.01
common_roundworm.n.01
venomous_lizard.n.01
pichiciago.n.01
western_spadefoot.n.01
pacer.n.01
rainbow_runner.n.01
butterfly_ray.n.01
cashmere_goat.n.01
maigre.n.01
cynopterus_sphinx.n.01
coucal.n.01
newfoundland.n.01
gibbon.n.02
retriever.n.01
ixodes_dentatus.n.01
roseate_spoonbill.n.01
planarian.n.01
stork.n.01
threadfin.n.01
caseworm.n.01
american_redstart.n.01
tragopan.n.01
kangaroo_mouse.n.02
kangaroo_mouse.n.01
gempylid.n.01
ivorybill.n.01
flathead_catfish.n.01
alley_cat.n.01
tamarisk_gerbil.n.01
tumblebug.n.01
flicker.n.02
blister_beetle.n.01
planula.n.01
sand_cat.n.01
slave_ant.n.01
reeve.n.01
morula.n.01
sharp-tailed_grouse.n.01
trout.n.02
stayer.n.01
bonito.n.02
eastern_woodrat.n.01
vaquita.n.01
water_snake.n.01
spotted_flycatcher.n.01
musk_ox.n.01
green_lacewing.n.01
condor.n.01
monal.n.01
pine_spittlebug.n.01
scyphozoan.n.01
cheetah.n.01
thomson's_gazelle.n.01
mutillidae.n.01
fruit_fly.n.01
head.n.02
pricket.n.02
new_zealand_wren.n.01
mandarin_duck.n.01
spotted_owl.n.01
porker.n.01
red-breasted_nuthatch.n.01
itch_mite.n.01
grouse.n.02
right_whale.n.01
razor_clam.n.01
fall_armyworm.n.01
chough.n.01
oriental_cockroach.n.01
drill.n.02
ornithopod.n.01
cabbageworm.n.01
ringlet.n.04
marten.n.01
nurse_shark.n.01
sulphur_butterfly.n.01
guenon.n.01
red_snapper.n.02
work_animal.n.01
heath_hen.n.01
manx.n.02
mole_salamander.n.01
pronghorn.n.01
arabian.n.02
white_croaker.n.01
cephalochordate.n.01
scotch_terrier.n.01
synapsid.n.01
striped_mullet.n.01
striped_drum.n.01
bee_eater.n.01
parrotfish.n.01
atlantic_sailfish.n.01
billfish.n.02
eastern_lowland_gorilla.n.01
sandbar_shark.n.02
tree_toad.n.01
ambystomid.n.01
wood_ibis.n.01
shetland_pony.n.01
wood_ibis.n.02
white-crowned_sparrow.n.01
game_bird.n.01
ermine.n.02
sea_cow.n.01
blue_mockingbird.n.01
schipperke.n.01
least_sandpiper.n.01
angora.n.03
green_woodpecker.n.01
baya.n.01
striped_skunk.n.01
nuthatch.n.01
filaria.n.02
horned_whiff.n.01
gold-tail_moth.n.01
needlefish.n.01
fritillary.n.02
frigate_bird.n.01
bactrian_camel.n.01
screech_owl.n.02
screech_owl.n.01
great_horned_owl.n.01
common_brant_goose.n.01
alligator_snapping_turtle.n.01
porgy.n.02
mylodon.n.01
mallee_hen.n.01
tineid.n.01
protoceratops.n.01
siphonophore.n.01
scorpion_fly.n.01
hanging_fly.n.01
white-headed_stilt.n.01
giant_northwest_shipworm.n.01
lamprey.n.01
yellowhammer.n.02
climbing_perch.n.01
filly.n.01
hessian_fly.n.01
albatross.n.02
food_fish.n.01
irish_wolfhound.n.01
wapiti.n.01
tatouay.n.01
coryphaena_hippurus.n.01
pinworm.n.01
silverspot.n.01
platypus.n.01
bluebird.n.02
northern_sea_robin.n.01
bezoar_goat.n.01
escolar.n.01
guide_dog.n.01
bivalve.n.01
rice_weevil.n.01
oyster_fish.n.01
galloway.n.02
whydah.n.01
bonito.n.03
stonechat.n.01
adder.n.03
european_black_grouse.n.01
capelin.n.01
giant_crab.n.01
thorny_skate.n.01
horseshoe_crab.n.01
snailfish.n.01
scombroid.n.01
duckling.n.02
harness_horse.n.01
characin.n.01
lumpsucker.n.01
american_staffordshire_terrier.n.01
valley_pocket_gopher.n.01
pollack.n.03
comstock_mealybug.n.01
shipworm.n.01
banded_purple.n.01
tripletail.n.01
pulex_irritans.n.01
brambling.n.01
trepang.n.01
wether.n.01
monkey.n.01
clingfish.n.01
percoid_fish.n.01
brabancon_griffon.n.01
forest_tent_caterpillar.n.01
ruddy_duck.n.01
marine_animal.n.01
canvasback.n.01
long-eared_bat.n.01
proboscidean.n.01
halibut.n.02
southern_bog_lemming.n.01
louvar.n.01
pale_chrysanthemum_aphid.n.01
american_bison.n.01
robber_frog.n.02
lygaeid.n.01
chiton.n.02
wild_sheep.n.01
canada_lynx.n.01
frogfish.n.01
least_bittern.n.01
rosefish.n.02
arrowworm.n.01
prickleback.n.01
spat.n.03
loggerhead.n.02
gadfly.n.02
blue_point_siamese.n.01
mutant.n.02
banana_quit.n.01
javanthropus.n.01
horned_owl.n.01
spiny_puffer.n.01
hellbender.n.01
round_scad.n.01
corvine_bird.n.01
whale_louse.n.01
cercaria.n.01
black_kite.n.01
plain_turkey.n.01
sucking_pig.n.01
black_sheep.n.02
gordon_setter.n.01
horseshoe_bat.n.02
taipan.n.01
cacique.n.01
tea_tortrix.n.01
lark.n.03
diapsid.n.01
ocean_pout.n.01
stone_crab.n.02
clerid_beetle.n.01
smalleye_hammerhead.n.01
migratory_locust.n.01
shih-tzu.n.01
goat.n.01
jungle_cat.n.01
perch.n.07
beetle.n.01
spanish_fly.n.01
sweet-potato_whitefly.n.01
large_poodle.n.01
sassaby.n.01
leaf_beetle.n.01
colubrid_snake.n.01
suckling.n.03
slug.n.07
razorback.n.01
belted_kingfisher.n.01
buckskin.n.01
terrier.n.01
aquatic_vertebrate.n.01
harrier_eagle.n.01
songbird.n.01
greyhen.n.01
cascades_frog.n.01
dalmatian.n.02
mole_rat.n.02
swordfish.n.02
bucking_bronco.n.01
grey_kingbird.n.01
vermillion_flycatcher.n.01
rosy_boa.n.01
entoproct.n.01
orthopterous_insect.n.01
mastotermes_darwiniensis.n.01
golden_mole.n.01
cochineal_insect.n.01
pacific_halibut.n.01
yellow_jacket.n.02
tsetse_fly.n.01
chicken.n.02
small_white.n.01
spotted_skunk.n.01
dinocerate.n.01
tropical_prawn.n.01
long-billed_marsh_wren.n.01
rove_beetle.n.01
african_grey.n.01
bryozoan.n.01
mother_carey's_chicken.n.01
cyclostome.n.01
bowfin.n.01
bumblebee.n.01
gazelle.n.01
great_dane.n.01
thresher.n.02
hexapod.n.01
sea_lily.n.01
walking_leaf.n.02
cyclops.n.02
common_european_jay.n.01
brown_hyena.n.01
scup.n.04
woodborer.n.01
arabian_camel.n.01
packhorse.n.01
hen.n.04
spruce_gall_aphid.n.01
hen.n.01
brown_snail.n.01
locust.n.01
hen.n.02
wild_duck.n.01
nothosaur.n.01
pouter_pigeon.n.01
black_rhinoceros.n.01
fieldfare.n.01
common_lynx.n.01
hog-nosed_skunk.n.01
homo_habilis.n.01
duck.n.01
remora.n.01
sagebrush_lizard.n.01
rabbitfish.n.01
critter.n.01
soldier.n.02
olympic_salamander.n.01
gnathostome.n.01
amphibian.n.03
lanternfish.n.01
napu.n.01
hummingbird.n.01
water_moccasin.n.01
vertebrate.n.01
american_green_toad.n.01
teredo.n.01
bufo.n.01
thick-billed_murre.n.01
round_whitefish.n.01
flour_beetle.n.01
western_red-backed_salamander.n.01
horned_viper.n.01
cynthia_moth.n.01
cassin's_kingbird.n.01
hatchling.n.01
night_heron.n.01
stony_coral.n.01
corn_borer.n.01
corn_borer.n.02
ibizan_hound.n.01
liver_fluke.n.01
toothed_whale.n.01
ray.n.07
manta.n.02
beaver_rat.n.01
skeleton_shrimp.n.01
actinia.n.02
guano_bat.n.01
gallinule.n.01
brain_coral.n.01
styracosaur.n.01
limpkin.n.01
eastern_grey_squirrel.n.01
chamois.n.02
hog.n.03
roe_deer.n.01
flying_mouse.n.01
cero.n.01
sage_grouse.n.01
mason_bee.n.01
european_hare.n.01
barred_owl.n.01
panther.n.02
black-capped_chickadee.n.01
burbot.n.01
greater_pichiciego.n.01
longhorn.n.01
winter_wren.n.01
baltimore_oriole.n.01
chesapeake_bay_retriever.n.01
coho.n.02
european_gallinule.n.01
snake_muishond.n.01
dabbling_duck.n.01
conenose.n.01
tarsius_syrichta.n.01
italian_bee.n.01
red-shouldered_hawk.n.01
pine_snake.n.01
sardine.n.02
domestic_ass.n.01
liver_chestnut.n.01
polecat.n.02
pea_crab.n.01
whiptail.n.01
fossa.n.03
parrot.n.01
polyphemus_moth.n.01
syrian_bear.n.01
rough-skinned_newt.n.01
florida_smoothhound.n.01
toy_spaniel.n.01
agama.n.01
vespertilian_bat.n.01
timber_rattlesnake.n.01
tree_squirrel.n.01
african_coral_snake.n.01
asian_longhorned_beetle.n.01
chewink.n.01
american_widgeon.n.01
black_crappie.n.01
field_spaniel.n.01
smallmouth.n.01
setter.n.02
filefish.n.01
indigo_bunting.n.01
lesser_rorqual.n.01
crossbill.n.01
brown_bat.n.01
english_sole.n.02
southwestern_toad.n.01
turkey_cock.n.01
gazella_subgutturosa.n.01
black-and-tan_coonhound.n.01
tiger_snake.n.01
tropic_bird.n.01
chickadee.n.01
umbrella_bird.n.01
amazon_ant.n.01
walking_stick.n.02
silky_terrier.n.01
harp_seal.n.01
armadillo.n.01
nomia_melanderi.n.01
whippet.n.01
spanish_grunt.n.01
medusa.n.02
polar_hare.n.01
banded_palm_civet.n.01
saluki.n.01
sivapithecus.n.01
moorhen.n.02
hearing_dog.n.01
moorhen.n.01
rhode_island_red.n.01
dorking.n.01
robber_fly.n.01
smooth_green_snake.n.01
trumpeter.n.04
clam.n.01
trumpeter.n.03
sable.n.05
herrerasaur.n.01
scorpion_shell.n.01
sea_turtle.n.01
viverrine.n.01
sea_lamprey.n.01
capuchin.n.02
apatosaur.n.01
whitetip_shark.n.01
brine_shrimp.n.01
whitetip_shark.n.02
diving_petrel.n.01
plectognath.n.01
cicada_killer.n.01
sow_bug.n.01
crocodilian_reptile.n.01
indian_mongoose.n.01
sargassum_fish.n.01
sandgrouse.n.01
shrimp.n.03
ground_snake.n.01
ictodosaur.n.01
western_lowland_gorilla.n.01
bighorn.n.02
red-shafted_flicker.n.01
ankylosaur.n.01
mustang.n.01
beagle.n.01
indian_cobra.n.01
sire.n.03
myrtle_warbler.n.01
fishing_eagle.n.01
jackdaw.n.01
thrush.n.03
killdeer.n.01
yellow_warbler.n.01
rainbow_smelt.n.02
california_quail.n.01
whip-scorpion.n.01
pectoral_sandpiper.n.01
diamondback.n.01
vulture.n.01
tiger_cowrie.n.01
argentinosaur.n.01
zebu.n.01
ixodes_pacificus.n.01
tobacco_thrips.n.01
saddlebill.n.01
new_world_tapir.n.01
glass_sponge.n.01
arctic_char.n.01
bee.n.01
llama.n.01
oriental_beetle.n.01
bedbug.n.01
kite.n.04
doctorfish.n.01
flame_fish.n.01
ostariophysi.n.01
brown_thrasher.n.01
sloth.n.02
australian_sea_lion.n.01
ichthyosaur.n.01
golden_plover.n.01
homing_pigeon.n.01
black-footed_ferret.n.01
kangaroo_rat.n.01
crappie.n.02
hare_wallaby.n.01
pallid_bat.n.01
german_cockroach.n.01
dicamptodon.n.01
bird_dog.n.01
alligator.n.02
osteostracan.n.01
fiddler_crab.n.01
swan.n.01
web-toed_salamander.n.01
striped_button_quail.n.01
bear_cub.n.01
hog.n.02
leptodactylid_frog.n.01
hemipterous_insect.n.01
guinea_hen.n.02
diapheromera.n.01
guinea_fowl.n.01
typical_jerboa.n.01
ovenbird.n.02
sheepshead.n.01
caddisworm.n.01
tadpole_shrimp.n.01
pilotfish.n.01
puffbird.n.01
piglet.n.01
petrel.n.01
rambouillet.n.01
tree_sparrow.n.02
bald_eagle.n.01
american_saddle_horse.n.01
wrymouth.n.01
wilson's_phalarope.n.01
merostomata.n.01
burmese_cat.n.01
lugworm.n.01
dimetrodon.n.01
chimney_swift.n.01
pine_marten.n.01
dace.n.01
common_nutcracker.n.01
mirror_carp.n.01
european_creeper.n.01
anatotitan.n.01
limpet.n.02
warhorse.n.03
exmoor.n.02
mountain_beaver.n.01
blackburn.n.01
emerald_shiner.n.01
phoronid.n.01
iguanid.n.01
anteater.n.02
chiacoan_peccary.n.01
spongefly.n.01
fictional_animal.n.01
ruby-crowned_kinglet.n.01
flat-coated_retriever.n.01
snow_goose.n.01
alpaca.n.03
ant_bear.n.01
blacktail_jackrabbit.n.01
brant.n.01
hinny.n.01
surfbird.n.01
spearfish.n.01
spectacled_caiman.n.01
rudapithecus.n.01
razorbill.n.01
cayuse.n.01
european_sea_bream.n.01
warble_fly.n.01
nude_mouse.n.01
band-tailed_pigeon.n.01
western_box_turtle.n.01
clark's_nutcracker.n.01
chambered_nautilus.n.01
bark-louse.n.01
world.n.08
three-spined_stickleback.n.01
anoa.n.01
red_jungle_fowl.n.01
gaur.n.01
sandfish.n.01
elephant_bird.n.01
plains_spadefoot.n.01
caracara.n.01
trap-door_spider.n.01
worm_fish.n.01
sphecoid_wasp.n.01
langur.n.01
tiglon.n.01
great_ape.n.01
gelechia_gossypiella.n.02
bark_beetle.n.01
australopithecus_boisei.n.01
carnivorous_bat.n.01
mollusk.n.01
bluewing.n.01
sea_squirt.n.01
crow.n.01
mountain_zebra.n.01
remount.n.01
cetacean.n.01
bermuda_chub.n.01
legless_lizard.n.01
cowrie.n.01
marabou.n.01
banded_gecko.n.01
basilisk.n.03
army_ant.n.01
angel_shark.n.01
porcupine.n.01
mediterranean_flour_moth.n.01
citrophilous_mealybug.n.01
gyrfalcon.n.01
scrubbird.n.01
seed_beetle.n.01
douroucouli.n.01
brotula.n.01
staghorn_coral.n.01
old_world_buffalo.n.01
true_marmoset.n.01
southern_cabbage_butterfly.n.01
plaice.n.02
landlocked_salmon.n.01
bufflehead.n.01
galago.n.01
pony.n.05
pine_sawyer.n.01
creole-fish.n.01
flycatching_warbler.n.01
peludo.n.01
fur_seal.n.02
common_louse.n.01
arctiid.n.01
sparrow.n.01
platy.n.01
lake_whitefish.n.01
eoraptor.n.01
mediterranean_fruit_fly.n.01
velvet_ant.n.01
water_vole.n.01
stone_curlew.n.01
taguan.n.01
prairie_vole.n.01
bean_weevil.n.01
draft_horse.n.01
springer_spaniel.n.01
spiny-finned_fish.n.01
dog-day_cicada.n.01
sea_mouse.n.01
long-eared_owl.n.01
basket_star.n.01
strawworm.n.02
wilson's_snipe.n.01
fungus_gnat.n.01
fungus_gnat.n.02
phasianid.n.01
ayrshire.n.01
great_white_heron.n.02
great_white_heron.n.03
clydesdale.n.01
cichlid.n.01
bitch.n.04
webworm.n.01
loligo.n.01
baby.n.06
protohippus.n.01
baby.n.04
stilt.n.04
miller's-thumb.n.01
mountain_gorilla.n.01
brittle_star.n.01
junco.n.01
northern_pocket_gopher.n.01
mollie.n.01
grub.n.02
barndoor_skate.n.01
asian_horseshoe_crab.n.01
gallinaceous_bird.n.01
tamandua.n.01
oriental_scops_owl.n.01
sandpiper.n.01
cape_may_warbler.n.01
turtledove.n.02
fly.n.01
sea_chub.n.01
new_world_opah.n.01
wood_duck.n.01
honey_buzzard.n.01
domestic_carp.n.01
wood_drake.n.01
porpoise.n.01
eastern_indigo_snake.n.01
horsefly.n.02
titi.n.03
pigfish.n.01
triceratops.n.01
new_world_chat.n.01
southern_flying_squirrel.n.01
coreid_bug.n.01
anguid_lizard.n.01
elaterid_beetle.n.01
domestic_silkworm_moth.n.01
beet_armyworm.n.01
hare.n.01
pipistrelle.n.01
flea_beetle.n.01
wolf.n.01
king_charles_spaniel.n.01
jaculus_jaculus.n.01
black_swan.n.01
bettong.n.01
coach_horse.n.01
meadow_vole.n.01
south_american_poison_toad.n.01
ten-spined_stickleback.n.01
yellow-crowned_night_heron.n.01
driftfish.n.01
simian.n.01
bonnet_macaque.n.01
auk.n.01
two-toed_sloth.n.02
two-toed_sloth.n.01
silver_whiting.n.01
kaffir_cat.n.01
hippodamia_convergens.n.01
carpenter_ant.n.01
woodland_caribou.n.01
blue_marlin.n.01
wild_ass.n.01
whiting.n.04
seed_shrimp.n.01
chalcis_fly.n.01
vine_snake.n.01
river_limpet.n.01
vinegar_fly.n.01
protoavis.n.01
wading_bird.n.01
admiral.n.02
water_vole.n.02
house_centipede.n.01
tussah.n.01
isopod.n.01
rockfish.n.02
western_wood_pewee.n.01
pacific_sturgeon.n.01
cock_of_the_rock.n.02
feist.n.01
birch_leaf_miner.n.01
fisher.n.02
vespid.n.01
clay-colored_robin.n.01
australopithecus_africanus.n.01
black-necked_stilt.n.01
cardinalfish.n.01
indian_buffalo.n.01
tetra.n.01
eider.n.01
chicken_roundworm.n.01
permit.n.03
larva.n.01
crab_louse.n.01
imperial_moth.n.01
jay.n.02
chinch_bug.n.01
wax_insect.n.01
pooch.n.01
serval.n.01
humpback.n.03
bluefish.n.01
dugong.n.01
ani.n.01
fish_fly.n.01
pacific_herring.n.01
stallion.n.01
bull.n.11
cooper's_hawk.n.01
scorpaenoid.n.01
jerboa_rat.n.01
grey_skate.n.01
constrictor.n.01
collared_peccary.n.01
water_chevrotain.n.01
migrant_shrike.n.01
pine_vole.n.01
spanish_mackerel.n.03
hooded_seal.n.01
tattler.n.02
tree_wallaby.n.01
griffon.n.03
griffon.n.02
house_finch.n.01
snakeblenny.n.01
struthiomimus.n.01
finch.n.01
dusky_shark.n.01
eft.n.01
anthropoid_ape.n.01
paddlefish.n.01
squirrelfish.n.02
thornbill.n.01
alderfly.n.01
crane_fly.n.01
gar.n.01
web_spinner.n.01
american_harvest_mouse.n.01
dusky-footed_wood_rat.n.01
cricket_frog.n.01
peafowl.n.01
yellowtail.n.01
guanaco.n.01
swimming_crab.n.01
dasyurid_marsupial.n.01
fairy_bluebird.n.01
roughtail_stingray.n.01
packrat.n.02
martin.n.05
earwig.n.01
sheep_frog.n.01
anapsid.n.01
lamb.n.01
bluefin.n.02
conch.n.01
eskimo_curlew.n.01
hornbill.n.01
scottish_deerhound.n.01
groenendael.n.01
rocky_mountain_jay.n.01
bird.n.01
slender-tailed_meerkat.n.01
bison.n.01
procellariiform_seabird.n.01
stargazer.n.03
chicken_snake.n.01
gaboon_viper.n.01
mason_wasp.n.01
metazoan.n.01
sea_anemone.n.01
drosophila.n.01
edentate.n.01
buck.n.05
migratory_grasshopper.n.01
slider.n.03
albacore.n.02
spawner.n.01
true_lobster.n.01
green_peafowl.n.01
bluegill.n.01
snow_bunting.n.01
aoudad.n.01
rattlesnake.n.01
silverfish.n.02
sea_louse.n.01
silverfish.n.01
tigress.n.01
honey_guide.n.01
malinois.n.01
eelworm.n.01
eastern_ground_snake.n.01
wheatworm.n.01
cackler.n.01
pygmy_mouse.n.01
fall_webworm.n.01
pup.n.01
blue_peafowl.n.01
mate.n.03
boar.n.02
african_wild_ass.n.01
australian_cockroach.n.01
psocid.n.01
curassow.n.01
sanguinary_ant.n.01
diamondback_terrapin.n.01
pink_bollworm.n.01
masked_shrew.n.01
rock_squirrel.n.01
kookaburra.n.01
ground_beetle.n.01
seal.n.09
european_tortoise.n.01
lapwing.n.01
pest.n.04
common_zebra.n.01
bug.n.01
toy_dog.n.01
muskellunge.n.02
wolf_pup.n.01
olm.n.01
watchdog.n.02
pack_animal.n.01
cock.n.05
red_coral.n.02
ocelot.n.01
andean_condor.n.01
plott_hound.n.01
mongoose.n.01
american_shrew_mole.n.01
prototherian.n.01
drake.n.02
brown_rat.n.01
lacewing.n.01
sinanthropus.n.01
garden_centipede.n.01
water_boatman.n.01
blackbuck.n.01
pole_horse.n.02
stud.n.04
smooth-haired_fox_terrier.n.01
pere_david's_deer.n.01
bubble_shell.n.01
rat_terrier.n.01
web-spinning_mite.n.01
thickhead.n.01
harrier.n.03
sheepshead_porgy.n.01
soupfin_shark.n.01
buffalo_fish.n.01
fissipedia.n.01
abalone.n.01
water_spaniel.n.01
draft_animal.n.01
gelding.n.01
tom.n.02
mouse.n.01
sable_antelope.n.01
manchester_terrier.n.01
jonah_crab.n.01
carpenter_bee.n.01
american_flying_squirrel.n.01
mammoth.n.01
saddle_oyster.n.01
cob.n.04
painted_greenling.n.01
leopard_frog.n.01
sea_urchin.n.01
chaja.n.01
teleost_fish.n.01
emperor_butterfly.n.01
springbok.n.01
mullet.n.02
mullet.n.03
queen.n.01
omnivore.n.02
northern_snakehead.n.01
bluepoint.n.02
european_lemming.n.01
giant_petrel.n.01
bullhead.n.01
bullhead.n.02
firebrat.n.01
redwing.n.02
american_woodcock.n.01
brocket.n.02
coney.n.01
notornis.n.01
howler_monkey.n.01
sea_hare.n.01
boskop_man.n.01
western_pipistrel.n.01
kamchatkan_sea_eagle.n.01
field_cricket.n.01
brown_lacewing.n.01
lioness.n.01
bullock.n.02
jerboa.n.01
miniature_poodle.n.01
bullock.n.01
giant_moa.n.01
sea_slug.n.01
proturan.n.01
acarine.n.01
tent-caterpillar_moth.n.01
tent-caterpillar_moth.n.02
cobra.n.01
titanosaur.n.01
crab-eating_raccoon.n.01
monarch.n.02
american_badger.n.01
grassfinch.n.01
lappet_caterpillar.n.01
sambar.n.01
papillon.n.01
american_toad.n.01
maverick.n.02
lacertid_lizard.n.01
san_jose_scale.n.01
rock_rattlesnake.n.01
dromaeosaur.n.01
mute_swan.n.01
harvest_mouse.n.02
sheldrake.n.02
snapping_turtle.n.01
kaki.n.02
old_english_sheepdog.n.01
cusk.n.02
flathead.n.02
chronoperates_paradoxus.n.01
spadefish.n.01
blood_clam.n.01
paper_nautilus.n.01
cricket.n.01
puku.n.01
columbian_mammoth.n.01
kudu.n.01
maniraptor.n.01
pacific_bottlenose_dolphin.n.01
lhasa.n.02
jabiru.n.03
fish_doctor.n.01
texas_horned_lizard.n.01
giant_schnauzer.n.01
young_bird.n.01
pill_bug.n.01
marsh_hawk.n.01
mecopteran.n.01
rifleman_bird.n.01
stoat.n.01
shrew_mole.n.01
gracilariid.n.01
red-winged_blackbird.n.01
cavy.n.01
brit.n.02
brit.n.03
andrena.n.01
shad.n.02
wrasse.n.01
pike-perch.n.01
margay.n.01
frog.n.01
scaup.n.01
marsh_wren.n.01
german_short-haired_pointer.n.01
plymouth_rock.n.02
littleneck.n.02
bolti.n.01
sea_spider.n.01
warthog.n.01
cedar_waxwing.n.01
handsaw_fish.n.01
redfin_pickerel.n.01
dipterous_insect.n.01
english_foxhound.n.01
pteropus_hypomelanus.n.01
pacer.n.02
mammal.n.01
collie.n.01
chow.n.03
pollinator.n.01
goby.n.01
hamster.n.01
american_water_spaniel.n.01
california_sea_lion.n.01
gander.n.01
three-year-old_horse.n.01
mouflon.n.01
butcherbird.n.02
meadowlark.n.01
lory.n.01
butcherbird.n.01
blackfly.n.02
blackfly.n.01
common_eel.n.01
deer.n.01
screamer.n.03
tench.n.01
common_kingsnake.n.01
axolotl.n.01
tufted_puffin.n.01
cliff_swallow.n.01
common_iguana.n.01
toucanet.n.01
patas.n.01
pearly-shelled_mussel.n.01
pike.n.05
pen.n.05
bobwhite.n.01
lanthanotus_borneensis.n.01
sand_tiger.n.01
lemon_sole.n.04
jawfish.n.01
cynocephalus_variegatus.n.01
vervet.n.01
western_meadowlark.n.01
nanomia.n.01
badger.n.02
sand_dab.n.02
arctic_ground_squirrel.n.01
ichneumon_fly.n.01
mamba.n.01
plantigrade_mammal.n.01
python.n.01
ruddy_turnstone.n.01
rock_cornish.n.01
golden_retriever.n.01
cornetfish.n.01
obstetrical_toad.n.01
ixodes_persulcatus.n.01
woolly_aphid.n.01
phenacomys.n.01
fur_seal.n.01
red_porgy.n.01
common_newt.n.01
fire_ant.n.01
ganoid.n.01
true_bug.n.01
cattle.n.01
redshank.n.01
canine.n.02
rhea.n.03
rhea.n.02
topminnow.n.01
arthropod.n.01
pentail.n.01
ichyostega.n.01
chick.n.01
zebra-tailed_lizard.n.01
gayal.n.01
liger.n.01
sertularian.n.01
dodo.n.02
halfbeak.n.01
algeripithecus_minutus.n.01
thysanuran_insect.n.01
chicken_hawk.n.01
black_fox.n.01
giant_armadillo.n.01
komondor.n.01
european_magpie.n.01
leaf-nosed_snake.n.01
wild_dog.n.01
game_fish.n.01
trumpetfish.n.01
young_fish.n.01
working_dog.n.01
loach.n.01
american_merganser.n.01
woolly_rhinoceros.n.01
pilchard.n.02
captive.n.02
sponge.n.04
peking_man.n.01
standard_poodle.n.01
elk.n.01
tufted_titmouse.n.01
sturgeon.n.01
culex_quinquefasciatus.n.01
dungeness_crab.n.02
damselfly.n.01
red_squirrel.n.02
water_bug.n.01
hydra.n.04
ovenbird.n.01
ring-necked_pheasant.n.01
smew.n.01
eastern_cricket_frog.n.01
rust_mite.n.01
homeotherm.n.01
woolly_adelgid.n.01
stonefish.n.01
piping_guan.n.01
prancer.n.01
pembroke.n.01
weka.n.01
clothes_moth.n.01
coral.n.04
onion_thrips.n.01
blacksnake.n.02
rock_hopper.n.01
white_rhinoceros.n.01
piranha.n.02
ring_ouzel.n.01
ringhals.n.01
maggot.n.01
sawfish.n.01
affenpinscher.n.01
praya.n.01
irish_water_spaniel.n.01
whiting.n.03
cutlassfish.n.01
whiting.n.06
wheel_horse.n.01
pachycephalosaur.n.01
rock_hind.n.01
nematode.n.01
cephalopod.n.01
avadavat.n.01
vizsla.n.01
liza.n.01
spanish_mackerel.n.02
piping_plover.n.01
java_sparrow.n.01
chigetai.n.01
tawny_owl.n.01
leopard_cat.n.01
triggerfish.n.01
great_blue_heron.n.01
great_auk.n.01
policeman_bird.n.01
painted_turtle.n.01
june_beetle.n.01
nonpasserine_bird.n.01
cassowary.n.01
dun.n.01
stablemate.n.01
hind.n.01
mud_puppy.n.01
geoduck.n.01
brook_trout.n.02
marine_mussel.n.01
finisher.n.06
money_cowrie.n.01
suricate.n.01
viviparous_eelpout.n.01
staghound.n.01
eggar.n.01
raccoon.n.02
lorikeet.n.01
pikeblenny.n.01
casemaking_clothes_moth.n.01
yellow-bellied_sapsucker.n.01
hill_myna.n.01
charolais.n.01
boxer.n.04
white_pelican.n.01
damaraland_mole_rat.n.01
brush-tailed_porcupine.n.01
border_collie.n.01
eelblenny.n.01
tadpole.n.01
gurnard.n.01
virginia_oyster.n.01
hermit_crab.n.01
righteye_flounder.n.01
capercaillie.n.01
vesper_sparrow.n.01
palomino.n.01
blenheim_spaniel.n.01
marmot.n.01
accentor.n.01
eurasian_woodcock.n.01
turkey.n.01
sockeye.n.02
chrysaora_quinquecirrha.n.01
fringe-toed_lizard.n.01
american_egret.n.01
rose_chafer.n.01
dog_flea.n.01
bird_of_passage.n.02
rose_chafer.n.02
jackrabbit.n.01
bustard.n.01
lefteye_flounder.n.01
whooping_crane.n.01
storm_petrel.n.01
crocodile_bird.n.01
miniature_pinscher.n.01
cherrystone.n.02
shelduck.n.01
groundfish.n.01
agouti.n.01
worker.n.03
water_shrew.n.01
greater_yellowlegs.n.01
rainbow_seaperch.n.01
blue_whale.n.01
arkansas_kingbird.n.01
anseriform_bird.n.01
mako.n.01
courlan.n.01
muntjac.n.01
mountain_paca.n.01
lapin.n.02
tortoise.n.01
hammerhead.n.03
new_world_flycatcher.n.01
cartilaginous_fish.n.01
pyrrhuloxia.n.01
surfperch.n.01
natterjack.n.01
english_setter.n.01
salamander.n.01
lobster.n.02
cardinal.n.04
bovid.n.01
boston_bull.n.01
potter_bee.n.01
cape_buffalo.n.01
menhaden.n.01
astrophyton_muricatum.n.01
leporid.n.01
serotine.n.01
spittle_insect.n.01
alaska_fur_seal.n.01
nestling.n.01
assassin_bug.n.01
manduca_quinquemaculata.n.02
portuguese_man-of-war.n.01
kob.n.01
salp.n.01
parasitic_jaeger.n.01
redpoll.n.01
redpoll.n.02
razor_fish.n.01
longfin_mako.n.01
cockerel.n.01
rhesus.n.01
crevalle_jack.n.01
chameleon.n.03
wandering_albatross.n.01
green_turtle.n.01
mite.n.02
crucian_carp.n.01
longwool.n.01
passenger_pigeon.n.01
soft-shell_clam.n.02
euopean_hoopoe.n.01
venus's_girdle.n.01
mantispid.n.01
skimmer.n.04
texas_toad.n.01
ape.n.01
gaviiform_seabird.n.01
gemsbok.n.01
pachyderm.n.01
edible_mussel.n.01
dogie.n.01
threadfish.n.01
domestic_sheep.n.01
rock_crab.n.01
carpet_beetle.n.01
scops_owl.n.01
grunt.n.03
earless_lizard.n.01
adelie.n.01
armyworm.n.03
armyworm.n.02
tiger_beetle.n.01
marsupial.n.01
fish.n.01
tree_cricket.n.01
true_frog.n.01
purple_grackle.n.01
hack.n.07
grass_snake.n.01
dry-wood_termite.n.01
elapid.n.01
flamingo.n.01
hedgehog.n.02
snail.n.01
eagle_ray.n.01
american_alligator.n.01
tarahumara_frog.n.01
tarsier.n.01
spotted_hyena.n.01
bandicoot.n.01
gnu.n.01
scale_insect.n.01
phyllostomus_hastatus.n.01
black-necked_grebe.n.01
moorcock.n.01
banded_stilt.n.01
pinscher.n.01
wild_goat.n.01
greyhound.n.01
tiger_cub.n.01
foal.n.01
chicken_louse.n.01
purple_gallinule.n.01
john_dory.n.01
common_snapping_turtle.n.01
house_martin.n.01
african_monitor.n.01
green_snake.n.01
dolphinfish.n.02
cougar.n.01
green_lizard.n.01
tortricid.n.01
smiledon_californicus.n.01
american_cockroach.n.01
northern_oriole.n.01
white-rumped_shrike.n.01
white_elephant.n.02
aquatic_bird.n.01
bloodhound.n.01
lesser_scaup.n.01
blue.n.07
garden_snail.n.01
rhinoceros_beetle.n.01
sealyham_terrier.n.01
monotreme.n.01
ribbon_worm.n.01
spruce_grouse.n.01
bulbul.n.01
mountain_quail.n.01
goosefish.n.01
cuscus.n.01
sweeper.n.03
slender_loris.n.01
chinook.n.05
range_animal.n.01
willet.n.01
common_murre.n.01
jackal.n.01
harpy.n.03
harpy.n.04
atlantic_ridley.n.01
skylark.n.01
greek_partridge.n.01
puffer.n.02
stirk.n.01
flying_gecko.n.01
ixodes_neotomae.n.01
manakin.n.03
racehorse.n.01
white_stork.n.01
harvestfish.n.01
clupeid_fish.n.01
lionet.n.01
domestic_animal.n.01
carnivore.n.01
manatee.n.01
seabird.n.01
butterfish.n.02
tundra_swan.n.01
gavial.n.01
weimaraner.n.01
blowfly.n.01
hamadryad.n.02
eaglet.n.01
snook.n.01
spring_cankerworm.n.01
silver_jenny.n.01
red_grouse.n.01
spoonbill.n.01
antler_moth.n.01
hawk.n.01
jumping_bristletail.n.01
leaf_bug.n.01
krait.n.01
welsh_pony.n.01
worker_bee.n.01
bedlington_terrier.n.01
geometrid.n.01
sheep.n.01
pony.n.01
iguanodon.n.01
carniolan_bee.n.01
cheviot.n.01
lookdown.n.01
whale_sucker.n.01
naked_mole_rat.n.01
alaskan_brown_bear.n.01
crucifix_fish.n.01
white_croaker.n.02
mackerel_shark.n.01
goldeneye.n.02
pullet.n.02
ixodes_spinipalpis.n.01
common_american_shad.n.01
american_black_bear.n.01
grivet.n.01
leech.n.01
daphnia.n.01
heteropterous_insect.n.01
siamang.n.01
eagle.n.01
fairy_shrimp.n.01
blue_jay.n.01
guan.n.01
southern_spadefoot.n.01
saurian.n.01
black-tailed_deer.n.01
shoebill.n.01
asian_coral_snake.n.01
mole_cricket.n.01
bittern.n.01
rook.n.02
wood_rabbit.n.01
gold-crowned_kinglet.n.01
jackknife-fish.n.01
ascidian_tadpole.n.01
tomtate.n.01
golden_eagle.n.01
dorbeetle.n.01
gannet.n.01
chinchilla.n.03
feline.n.01
roan.n.02
northern_whiting.n.01
swamp_sparrow.n.01
centipede.n.01
brachiopod.n.01
shiner.n.04
serin.n.01
snake.n.01
tusker.n.01
crane.n.05
greater_scaup.n.01
silky_tamarin.n.01
pickerel_frog.n.01
big_cat.n.01
ibero-mesornis.n.01
western_whiptail.n.01
ringneck_snake.n.01
mallee_fowl.n.01
scissortail.n.01
acrodont.n.01
tiger_rattlesnake.n.01
common_european_earwig.n.01
fasciolopsis_buski.n.01
coypu.n.01
polychaete.n.01
impala.n.01
water_turkey.n.01
bone-headed_dinosaur.n.01
laughing_owl.n.01
pollard.n.02
labyrinthodont.n.01
eurypterid.n.01
vinegar_eel.n.01
horseshoe_whipsnake.n.01
snowshoe_hare.n.01
carangid_fish.n.01
manul.n.01
tineoid.n.01
redhorse.n.01
common_limpet.n.01
hart.n.03
pearlfish.n.01
pelican.n.01
pacific_sardine.n.01
goatsucker.n.01
lappet.n.03
pelecaniform_seabird.n.01
lizard.n.01
odonate.n.01
melolonthid_beetle.n.01
reticulated_python.n.01
sierra.n.02
paper_wasp.n.01
abrocome.n.01
paranthropus.n.01
pearly_razorfish.n.01
jungle_fowl.n.01
collared_lizard.n.01
pinche.n.01
scallop.n.04
purple_emperor.n.01
leaf-cutting_bee.n.01
american_coot.n.01
octopod.n.01
mule_deer.n.01
copper.n.05
bull_shark.n.01
striped_killifish.n.01
praying_mantis.n.01
basset.n.01
orpington.n.01
hoary_marmot.n.01
dung_beetle.n.01
maleo.n.01
viceroy.n.02
jungle_hen.n.01
white-tailed_jackrabbit.n.01
horned_puffin.n.01
piculet.n.01
decapod.n.02
scrod.n.02
quahog.n.02
hagfish.n.01
chuck-will's-widow.n.01
borzoi.n.01
pompano.n.02
pewee.n.01
cownose_ray.n.01
placental.n.01
gerbil.n.01
tarpon.n.01
driftfish.n.02
invertebrate.n.01
abyssinian.n.01
woolly_indris.n.01
baboon.n.01
beaked_whale.n.01
surinam_toad.n.01
king_snake.n.01
bladder_worm.n.01
swallow.n.03
teg.n.01
dingo.n.01
squab.n.03
grebe.n.01
lionfish.n.01
pernyi_moth.n.01
treehopper.n.01
waterbuck.n.01
tarnished_plant_bug.n.01
beast_of_burden.n.01
entellus.n.01
codling_moth.n.01
hawksbill_turtle.n.01
shark.n.01
dandie_dinmont.n.01
parr.n.02
parr.n.03
golden_hamster.n.01
gosling.n.01
moray.n.01
podicipitiform_seabird.n.01
european_fire_salamander.n.01
pet.n.01
capon.n.02
egyptian_cat.n.01
flatfish.n.02
mole.n.06
flickertail.n.01
bantam.n.01
binturong.n.01
chuckwalla.n.01
tooth_shell.n.01
crayfish.n.03
allosaur.n.01
walrus.n.01
old_world_porcupine.n.01
cotton_mouse.n.01
greylag.n.01
kit_fox.n.02
mastodon.n.01
spotted_sandpiper.n.01
lemur.n.01
decapod_crustacean.n.01
ringtail.n.04
little_chief_hare.n.01
jackass_penguin.n.01
chachalaca.n.01
towhee.n.01
new_world_porcupine.n.01
cat.n.01
giant_salamander.n.01
honeycreeper.n.01
honeycreeper.n.02
kiwi.n.04
beaver.n.07
white-bellied_swallow.n.01
ridgeling.n.01
bigeye.n.01
carolina_wren.n.01
red_poll.n.01
riflebird.n.01
alewife.n.02
fer-de-lance.n.01
horned_lizard.n.01
keeshond.n.01
common_spoonbill.n.01
prey.n.02
widgeon.n.01
dark-eyed_junco.n.01
boxfish.n.01
dinoceras.n.01
bird_louse.n.01
mouse-eared_bat.n.01
leafhopper.n.01
saury.n.01
reptile.n.01
spodoptera_frugiperda.n.02
kestrel.n.02
soft-coated_wheaten_terrier.n.01
lace_bug.n.01
goshawk.n.01
white_crappie.n.01
pheasant_coucal.n.01
vampire_bat.n.01
ruffed_grouse.n.01
french_bulldog.n.01
cream-colored_courser.n.01
salmonid.n.01
bombycid.n.01
silver_fox.n.01
popinjay.n.02
salmon.n.01
hermit_thrush.n.01
hack.n.08
penguin.n.01
tree_shrew.n.01
snakefly.n.01
hogfish.n.01
hack.n.06
tiger_salamander.n.01
whinchat.n.01
night_raven.n.02
stenopterygius.n.01
eastern_dasyure.n.01
old_world_jay.n.01
lesser_prairie_chicken.n.01
snake_mackerel.n.01
solitary_vireo.n.01
reticulitermes_lucifugus.n.01
bobcat.n.01
nester.n.02
alligatorfish.n.01
eurasian_green_toad.n.01
hoop_snake.n.01
blacktip_shark.n.01
sei_whale.n.01
game_fowl.n.01
american_magpie.n.01
argali.n.01
wolf_spider.n.01
aquatic_mammal.n.01
nail-tailed_wallaby.n.01
trichopterous_insect.n.01
primate.n.02
honeybee.n.01
elver.n.02
hydrozoan.n.01
cypriniform_fish.n.01
yellowfin.n.01
tree_swallow.n.02
corn_earworm.n.01
blue_tit.n.01
cyprinid.n.01
garter_snake.n.01
brill.n.01
warrigal.n.01
turbot.n.02
scaphopod.n.01
little_owl.n.01
sawyer.n.02
chub.n.01
button_quail.n.01
pterosaur.n.01
tilefish.n.02
pied_lemming.n.01
dik-dik.n.01
copepod.n.01
rogue_elephant.n.01
bigeye_scad.n.01
cock_of_the_rock.n.01
lycaenid.n.01
norfolk_terrier.n.01
eastern_fence_lizard.n.01
goose.n.01
balsam_woolly_aphid.n.01
lymantriid.n.01
sea_catfish.n.01
larid.n.01
trogon.n.01
hyphantria_cunea.n.02
lovebird.n.02
jaguar.n.01
bay.n.07
bay_scallop.n.02
corbina.n.01
palm_cat.n.01
anaconda.n.01
gila_monster.n.01
rabbit_ears.n.02
hard_tick.n.01
pacific_ridley.n.01
tayra.n.01
pied-billed_grebe.n.01
hippopotamus.n.01
fox_terrier.n.01
virginia_deer.n.01
flounder.n.02
least_shrew.n.01
canyon_treefrog.n.01
australopithecine.n.01
muishond.n.01
amniota.n.01
owl.n.01
book_scorpion.n.01
tenrec.n.01
bullfinch.n.02
griffon_vulture.n.01
hake.n.02
field_sparrow.n.01
onager.n.02
western_diamondback.n.01
psocopterous_insect.n.01
sea_duck.n.01
anemone_fish.n.01
conodont.n.02
colobus.n.01
hoatzin.n.01
old_world_coot.n.01
deer_mouse.n.01
starling.n.01
red-bellied_terrapin.n.01
green_frog.n.01
opossum_rat.n.01
great_barracuda.n.01
spirula.n.01
american_lobster.n.02
european_rabbit.n.01
moth.n.01
coati.n.01
cecropia.n.02
pinfish.n.01
carnosaur.n.01
sea_otter.n.01
post_horse.n.01
gypsy_moth.n.01
trombidiid.n.01
mangabey.n.01
american_foxhound.n.01
earless_seal.n.01
dhole.n.01
giant.n.01
aardwolf.n.01
lantern_fly.n.01
american_copper.n.01
limestone_salamander.n.01
opossum_shrimp.n.01
black_rat_snake.n.01
hog_sucker.n.01
platyctenean.n.01
ptarmigan.n.01
ichthyosaurus.n.01
little_brown_bat.n.01
deinonychus.n.01
blastula.n.01
toadfish.n.01
doliolum.n.01
cyprinodont.n.01
ewe.n.03
kanchil.n.01
palfrey.n.01
smelt.n.02
whelk.n.02
common_shiner.n.01
fox.n.01
whistling_swan.n.01
ferret.n.02
lesser_whitethroat.n.01
mouser.n.01
texas_chachalaca.n.01
sea_fan.n.01
digitigrade_mammal.n.01
pyralid.n.01
darkling_beetle.n.01
carpet_snake.n.01
scad.n.01
old_world_quail.n.01
atlantic_cod.n.01
megatherian.n.01
euphausia_pacifica.n.01
diplodocus.n.01
thrush_nightingale.n.01
opossum.n.02
woodlouse.n.01
egret.n.01
soldierfish.n.01
doodlebug.n.03
eastern_pipistrel.n.01
swordtail.n.01
crested_cariama.n.01
broadbill.n.04
lesser_ape.n.01
mutton_snapper.n.01
dairy_cattle.n.01
skye_terrier.n.01
bot.n.01
mesohippus.n.01
thrasher.n.02
lemon_sole.n.05
pigeon_hawk.n.01
rock_wren.n.02
spearnose_bat.n.01
sand_snake.n.01
mantis.n.01
coelenterate.n.01
eastern_chipmunk.n.01
new_world_goldfinch.n.01
bull_mastiff.n.01
ascidian.n.01
herring_gull.n.01
whiff.n.02
old_squaw.n.01
new_world_oriole.n.01
green_mamba.n.01
chorus_frog.n.01
new_world_blackbird.n.01
baa-lamb.n.01
aperea.n.01
lake_trout.n.02
old_world_monkey.n.01
red-breasted_merganser.n.01
irish_terrier.n.01
roadrunner.n.01
brown_lemming.n.01
bombardier_beetle.n.01
pine_grosbeak.n.01
meerkat.n.01
briard.n.01
rodent.n.01
whitebait.n.02
abortus.n.01
fire-bellied_toad.n.01
big_game.n.01
jassid.n.01
housefly.n.01
goldfish.n.01
cape_lobster.n.01
kea.n.01
cattalo.n.01
northern_bobwhite.n.01
periwinkle.n.04
snail_darter.n.01
neritid.n.01
foxhound.n.01
fingerling.n.01
ground_sloth.n.01
white_perch.n.01
rusty_blackbird.n.01
musk_kangaroo.n.01
blind_snake.n.01
greenshank.n.01
godwit.n.01
phoebe.n.03
welsh_terrier.n.01
pupa.n.01
white_marlin.n.01
snakebird.n.01
hoopoe.n.01
touraco.n.01
hereford.n.01
oyster_crab.n.01
leatherback_turtle.n.01
atlantic_sea_bream.n.01
marsh_hare.n.01
egyptian_vulture.n.01
gamecock.n.01
stalking-horse.n.04
african_hunting_dog.n.01
saratoga_spittlebug.n.01
curlew.n.01
kit.n.03
sheep-tick.n.02
grass_frog.n.01
appendicularia.n.01
viper.n.01
sea_eagle.n.02
common_raccoon.n.01
field_mouse.n.02
catfish.n.03
pharaoh_ant.n.01
caiman.n.01
whitefish.n.03
european_catfish.n.01
horse_tick.n.01
runner.n.10
soft_tick.n.01
water_moccasin.n.02
tiercel.n.01
harbor_seal.n.01
mackerel_scad.n.01
mylodontid.n.01
arctic_fox.n.01
partridge.n.03
dusky_salamander.n.01
nighthawk.n.02
native_cat.n.01
sole.n.04
king_vulture.n.01
emperor_penguin.n.01
dog.n.01
sheep_ked.n.01
yellow-fever_mosquito.n.01
jacksnipe.n.01
brush_turkey.n.01
soft-shelled_turtle.n.01
black-crowned_night_heron.n.01
burrfish.n.01
oviraptorid.n.01
pug.n.01
ortygan.n.01
red_bat.n.01
teiid_lizard.n.01
soapfish.n.01
seed_oyster.n.01
kingfisher.n.01
bonito_shark.n.01
fox_squirrel.n.01
triton.n.03
sled_dog.n.01
greenhouse_whitefly.n.01
sporting_dog.n.01
soft-shell_crab.n.02
afghan_hound.n.01
shearwater.n.01
meadow_spittlebug.n.01
molly_miller.n.01
pacific_newt.n.01
upland_sandpiper.n.01
true_toad.n.01
purple_martin.n.01
killer_whale.n.01
tamarin.n.01
asiatic_shrew_mole.n.01
kitty.n.04
sea_cucumber.n.01
pochard.n.01
gadoid.n.01
hudson_bay_collared_lemming.n.01
indian_rhinoceros.n.01
large_civet.n.01
yosemite_toad.n.01
tiger_moth.n.01
pygmy_chimpanzee.n.01
cankerworm.n.01
whip-snake.n.01
eohippus.n.01
rotifer.n.01
scorpionfish.n.01
cockle.n.02
seasnail.n.02
gastropod.n.01
blackmouth_bass.n.01
musk_deer.n.01
knot.n.07
rubber_boa.n.01
red-bellied_snake.n.01
croaker.n.02
wryneck.n.02
termite.n.01
plicatoperipatus_jamaicensis.n.01
poorwill.n.01
armored_catfish.n.01
atlantic_tripletail.n.01
steller's_sea_cow.n.01
grampus.n.02
pointer.n.04
emu.n.02
liver-spotted_dalmatian.n.01
european_wildcat.n.01
cuttlefish.n.01
mountain_chinchilla.n.01
indigo_snake.n.01
ant_shrike.n.01
sucker.n.07
bony_fish.n.01
predator.n.02
wharf_rat.n.02
greenfly.n.01
leaf-footed_bug.n.01
greater_prairie_chicken.n.01
female.n.01
cobia.n.01
black_buffalo.n.01
black_mamba.n.01
skillet_fish.n.01
tapeworm.n.01
squaretail.n.01
sow.n.01
shepherd_dog.n.01
european_toad.n.01
rhodesian_ridgeback.n.01
box_turtle.n.01
old_world_chat.n.01
barrelfish.n.01
cotton_strain.n.01
ixodes_dammini.n.01
house_wren.n.01
mexican_pocket_mouse.n.01
indian_elephant.n.01
yearling.n.02
yearling.n.03
woolly_monkey.n.01
scomberomorus_maculatus.n.01
ephemerid.n.01
horned_screamer.n.01
mapinguari.n.01
mink.n.03
tick.n.02
adult.n.02
gelechiid.n.01
american_red_squirrel.n.01
batfish.n.01
squirrel.n.01
goose_barnacle.n.01
workhorse.n.02
bovine.n.01
white_admiral.n.02
new_world_jay.n.01
mouthbreeder.n.01
ground_squirrel.n.02
nymph.n.02
crested_screamer.n.01
lygus_bug.n.01
horseshoe_bat.n.01
rock_beauty.n.01
racer.n.03
racer.n.04
walleye.n.02
river_dolphin.n.01
california_newt.n.01
harnessed_antelope.n.01
bandicoot_rat.n.01
blackpoll.n.01
domestic_fowl.n.01
giant_hornet.n.01
largemouth.n.01
searcher.n.03
eel.n.02
queen_bee.n.01
grosbeak.n.01
two-spotted_ladybug.n.01
tasmanian_devil.n.01
ant.n.01
raccoon_dog.n.01
silver_perch.n.01
lapdog.n.01
carabao.n.01
satin_bowerbird.n.01
silver_hake.n.01
narwhal.n.01
plains_pocket_mouse.n.01
silkworm.n.01
mosquito.n.01
silkworm.n.02
crested_myna.n.01
carancha.n.01
cotton_rat.n.01
african_elephant.n.01
hungarian_partridge.n.01
red_deer.n.01
silverback.n.01
dachshund.n.01
cryptoprocta.n.01
cotinga.n.01
asiatic_flying_squirrel.n.01
kelpie.n.02
kingfish.n.04
kingfish.n.05
water_dog.n.02
sedge_warbler.n.01
malarial_mosquito.n.01
pigeon_guillemot.n.01
guitarfish.n.01
grison.n.01
mare.n.01
whale_shark.n.01
fissiped_mammal.n.01
european_goatsucker.n.01
copperhead.n.02
kerry_blue_terrier.n.01
tennessee_walker.n.01
ornithomimid.n.01
leopardess.n.01
ommastrephes.n.01
flying_fish.n.01
apolemia.n.01
european_lobster.n.02
tachina_fly.n.01
lynx.n.02
three-toed_sloth.n.01
lakeland_terrier.n.01
carnivore.n.02
eastern_kingbird.n.01
spitz.n.01
sheep_botfly.n.01
mud_turtle.n.01
short-tailed_shrew.n.01
freshwater_bream.n.02
marine_iguana.n.01
speckled_rattlesnake.n.01
bruin.n.01
reynard.n.01
yellowfin_croaker.n.01
mountain_devil.n.02
plant_hopper.n.01
clinid.n.01
coondog.n.01
chipmunk.n.01
black_grouse.n.01
red_spider.n.01
formica_fusca.n.01
ass.n.03
green_monkey.n.01
creeper.n.03
citrus_mealybug.n.01
blue_shark.n.01
song_thrush.n.01
army_cutworm.n.01
pacific_walrus.n.01
checkered_whiptail.n.01
symbion_pandora.n.01
morgan.n.06
barosaur.n.01
new_world_beaver.n.01
carolina_parakeet.n.01
old_world_vulture.n.01
acarid.n.01
black_squirrel.n.01
asian_tiger_mosquito.n.01
grasshopper.n.01
pipefish.n.01
nymphalid.n.01
airedale.n.01
apple_aphid.n.01
great_skua.n.01
jacamar.n.01
cattle_egret.n.01
lion_cub.n.01
starfish.n.01
venus's_flower_basket.n.01
coraciiform_bird.n.01
crowbait.n.01
giant_water_bug.n.01
barnacle_goose.n.01
potato_moth.n.01
feeder.n.06
loir.n.01
cicada.n.01
ladyfish.n.01
grey_flounder.n.01
feeder.n.01
tuna.n.03
devil_ray.n.01
wood_mouse.n.01
odd-toed_ungulate.n.01
echidna.n.02
echidna.n.01
fossorial_mammal.n.01
bouvier_des_flandres.n.01
hogchoker.n.01
male_horse.n.01
sea_gooseberry.n.01
giant_clam.n.01
brisling.n.02
crapaud.n.01
spider_mite.n.01
blackfish.n.02
coelacanth.n.01
timucu.n.01
edible_sea_urchin.n.01
dwarf_sperm_whale.n.01
giant_conch.n.01
sea_robin.n.01
pocket_mouse.n.01
bullterrier.n.01
tetrapod.n.01
lyre_snake.n.01
greenling.n.01
pomfret.n.01
dark_horse.n.02
gnatcatcher.n.01
black_carpet_beetle.n.01
false_saber-toothed_tiger.n.01
bloodworm.n.01
macaque.n.01
caddis_fly.n.01
octopus.n.02
alpine_salamander.n.01
guadalupe_fur_seal.n.01
worm.n.01
darter.n.02
underwing.n.01
shanny.n.01
raisin_moth.n.01
kittiwake.n.01
great_bustard.n.01
takin.n.01
gopher.n.04
honey_eater.n.01
ctenophore.n.01
spadefoot.n.01
western_skink.n.01
cockatoo.n.01
linnet.n.02
vixen.n.02
greyback.n.02
grizzly.n.01
potato_tuberworm.n.01
sculpin.n.01
pearl_oyster.n.01
aardvark.n.01
bleeding_tooth.n.01
spider_monkey.n.01
homo_soloensis.n.01
turtle.n.02
young_mammal.n.01
aegyptopithecus.n.01
wombat.n.01
beluga.n.01
jumping_mouse.n.01
echinoderm.n.01
little_skate.n.01
toy_poodle.n.01
cisco.n.02
european_sole.n.01
wood_swallow.n.01
chelonian.n.01
tern.n.01
puffin.n.01
great_bowerbird.n.01
megapode.n.01
blindworm.n.01
schistosome.n.01
butterfly.n.01
big_brown_bat.n.01
sewer_rat.n.01
white-breasted_nuthatch.n.01
solitaire.n.02
solitaire.n.03
hornet.n.01
amniote.n.01
chihuahua.n.03
broodmare.n.01
diapsida.n.01
layer.n.04
roebuck.n.01
wirehair.n.01
dolphin.n.02
groundhog.n.01
blue-headed_vireo.n.01
spotted_eagle_ray.n.01
echinococcus.n.01
old_world_crayfish.n.01
bobolink.n.01
reticulitermes_flanipes.n.01
agua.n.01
aberdeen_angus.n.01
monster.n.05
western_blind_snake.n.01
puddingwife.n.01
leatherjacket.n.02
io_moth.n.01
gomphothere.n.01
western_narrow-mouthed_toad.n.01
ruff.n.03
ostracoderm.n.01
punkie.n.01
schoolmaster.n.03
pompon.n.02
body_louse.n.01
cinnabar.n.02
woodworm.n.01
peacock.n.01
peacock.n.02
biplane_flying_fish.n.01
hymenopterous_insect.n.01
wood_rat.n.01
wallaby.n.01
soft-finned_fish.n.01
amphiuma.n.01
domestic_goat.n.01
tent_caterpillar.n.01
rivulus.n.01
pheasant.n.01
hyrax.n.01
fig-bird.n.01
moloch.n.03
windowpane.n.02
mountain_skink.n.01
emperor.n.03
surgeonfish.n.01
woodcock.n.01
asian_black_grouse.n.01
tree_swift.n.01
neritina.n.01
armored_scale.n.01
blennioid_fish.n.01
browntail.n.01
moonfish.n.01
giant_eland.n.01
tailed_frog.n.01
maltese.n.03
greenbottle.n.01
bronco.n.01
little_egret.n.01
miniature_schnauzer.n.01
caracal.n.01
parakeet.n.01
reef_squirrelfish.n.01
norwegian_elkhound.n.01
prairie_chicken.n.01
common_opossum.n.01
fluke.n.05
dragonfly.n.01
hobby.n.03
caprimulgiform_bird.n.01
scorpion.n.03
old_world_flycatcher.n.01
giraffe.n.01
quack-quack.n.01
nerita.n.01
caterpillar.n.01
tree_sparrow.n.01
dabchick.n.01
blue_pike.n.01
hoot_owl.n.01
poll.n.04
ormer.n.01
sand_rat.n.01
stunt.n.02
sand_rat.n.02
snapping_shrimp.n.01
slow_loris.n.01
annelid.n.01
greater_whitethroat.n.01
common_wallaby.n.01
crab-eating_macaque.n.01
booby.n.02
codling.n.01
spotted_salamander.n.02
spotted_salamander.n.01
lepidopterous_insect.n.01
tarantula.n.02
ceratopsian.n.01
bellbird.n.01
cardinal_tetra.n.01
jaeger.n.01
red-eyed_vireo.n.01
dinosaur.n.01
paleacrita_vernata.n.01
cuckoo.n.02
pekinese.n.01
squirrel_monkey.n.01
santa_gertrudis.n.01
herbivore.n.01
european_swift.n.01
powder-post_termite.n.01
black-backed_gull.n.01
common_dolphin.n.01
cynodont.n.01
alsophila_pometaria.n.01
bassarisk.n.01
new_world_monkey.n.01
water_scorpion.n.01
bernese_mountain_dog.n.01
brown_soft_scale.n.01
swamp_rabbit.n.02
shrike.n.01
american_crow.n.01
prairie_dog.n.01
western_coral_snake.n.01
red-backed_sandpiper.n.01
rail.n.05
heifer.n.01
wolverine.n.03
worm_lizard.n.01
green-tailed_towhee.n.01
zooplankton.n.01
scavenger.n.03
dutch-elm_beetle.n.01
goat_antelope.n.01
courser.n.04
courser.n.03
garganey.n.01
snout_beetle.n.01
racerunner.n.01
seeing_eye_dog.n.01
woolly_bear_moth.n.01
red_eft.n.01
dormouse.n.01
wahoo.n.03
carpet_moth.n.01
barracuda.n.01
black_vulture.n.01
red-breasted_snipe.n.01
black_vulture.n.02
civet.n.01
mummichog.n.01
peba.n.01
gall_midge.n.01
flying_phalanger.n.01
ruminant.n.01
grubby.n.01
sonoran_whipsnake.n.01
murine.n.01
even-toed_ungulate.n.01
silky_anteater.n.01
sapsucker.n.01
poodle.n.01
false_gavial.n.01
slippery_dick.n.01
japanese_deer.n.01
bollworm.n.01
thecodont.n.01
river_shad.n.01
blackcock.n.01
cabbage_butterfly.n.01
hudsonian_godwit.n.01
european_wolf_spider.n.01
spruce_bark_beetle.n.01
beaded_lizard.n.01
dicynodont.n.01
english_sparrow.n.01
pinto.n.01
rough_green_snake.n.01
short-horned_grasshopper.n.01
sussex_spaniel.n.01
long-horned_grasshopper.n.01
horn_fly.n.01
gopher_tortoise.n.01
doe.n.02
hazel_mouse.n.01
lesser_panda.n.01
proconsul.n.03
water_ouzel.n.01
botfly.n.01
australian_blacksnake.n.01
superbug.n.02
rock_hyrax.n.01
red_fox.n.03
africanized_bee.n.01
sagitta.n.02
scarab.n.01
liopelma_hamiltoni.n.01
trichina.n.01
american_mink.n.01
ortolan.n.01
sleeper.n.08
cur.n.01
hognose_snake.n.01
wagtail.n.01
domestic_pigeon.n.01
tamarau.n.01
rabbit-eared_bandicoot.n.01
belted_sandfish.n.01
round-tailed_muskrat.n.01
crinoid.n.01
leaf_miner.n.01
ivory_gull.n.01
monitor.n.07
tapir.n.01
european_spider_crab.n.01
pleurodont.n.01
vole.n.01
theropod.n.01
backswimmer.n.01
argentine.n.01
tree_frog.n.02
collared_pika.n.01
hind.n.02
redstart.n.02
corncrake.n.01
amphipod.n.01
chinese_paddlefish.n.01
addax.n.01
holocephalan.n.01
red_wolf.n.01
hedge_sparrow.n.01
oil_beetle.n.01
kitten.n.01
skua.n.01
prairie_rattlesnake.n.01
ceratodus.n.01
dory.n.03
american_smooth_dogfish.n.01
haddock.n.02
scarlet_tanager.n.01
spiny_dogfish.n.01
wire-haired_fox_terrier.n.01
stag_beetle.n.01
pteropus_capestratus.n.01
yellowbelly_marmot.n.01
wren.n.02
morlett's_crocodile.n.01
larvacean.n.01
bushtit.n.01
barn_owl.n.01
bald-faced_hornet.n.01
mantled_ground_squirrel.n.01
green_june_beetle.n.01
angora.n.04
mackerel.n.02
plateau_striped_whiptail.n.01
fetus.n.01
angora.n.02
helix_hortensis.n.01
crocodile.n.01
edaphosaurus.n.01
insectivore.n.02
insectivore.n.01
lasiocampid.n.01
electric_catfish.n.01
shire.n.02
bull_snake.n.01
new_world_warbler.n.01
grouper.n.02
american_bittern.n.01
canada_jay.n.01
wisent.n.01
dusky-footed_woodrat.n.01
eurasian_kingfisher.n.01
new_world_vulture.n.01
saki.n.03
skate.n.02
pithecanthropus.n.01
brood_hen.n.01
thrips.n.01
caribou.n.01
oilfish.n.01
chile_bonito.n.01
noctuid_moth.n.01
neuropteron.n.01
otter.n.02
archilochus_colubris.n.01
cuculiform_bird.n.01
spotted_crake.n.01
horse_botfly.n.01
red-breasted_sapsucker.n.01
hairstreak.n.01
poikilotherm.n.01
water_thrush.n.01
water_rat.n.03
herring.n.02
black_stork.n.01
capybara.n.01
rat_snake.n.01
cock.n.04
gnat.n.02
gnat.n.01
kinglet.n.01
yellow-breasted_chat.n.01
grasshopper_mouse.n.01
police_dog.n.01
rock_gunnel.n.01
bottle-nosed_whale.n.01
sparrow_hawk.n.01
coccid_insect.n.01
climbing_salamander.n.01
western_fence_lizard.n.01
waterdog.n.01
frilled_lizard.n.01
wiggler.n.02
blue_goose.n.01
beaugregory.n.01
weasel.n.02
lamellicorn_beetle.n.01
female_mammal.n.01
afropavo.n.01
false_scorpion.n.01
spiny_softshell.n.01
blue_racer.n.01
chipping_sparrow.n.01
therapsid.n.01
domestic_cat.n.01
king_whiting.n.01
keyhole_limpet.n.01
pit_viper.n.01
grevy's_zebra.n.01
elephant_seal.n.01
guinea_pig.n.02
corythosaur.n.01
barn_swallow.n.01
hound.n.01
merganser.n.01
blenny.n.01
eared_seal.n.01
cochin.n.01
european_sandpiper.n.01
mastiff.n.01
cockateel.n.01
myriapod.n.01
beef.n.01
cowfish.n.01
timber_wolf.n.01
freshwater_bass.n.02
spring_peeper.n.01
western_grey_squirrel.n.01
newt.n.01
malacostracan_crustacean.n.01
lancelet.n.01
greeneye.n.01
tyrannid.n.01
bluetick.n.01
long-horned_beetle.n.01
silurid.n.01
edible_cockle.n.01
black_bee.n.01
black-winged_stilt.n.01
pomeranian.n.01
squilla.n.01
cat_flea.n.01
siren.n.05
sticktight.n.02
wood_hoopoe.n.01
ratite.n.01
devon.n.02
garden_webworm.n.01
texas_tortoise.n.01
ark_shell.n.01
eastern_coral_snake.n.01
woodpecker.n.01
pacific_giant_salamander.n.01
stickleback.n.01
pin-tailed_sandgrouse.n.01
northern_phalarope.n.01
lined_snake.n.01
armored_dinosaur.n.01
saiga.n.01
myxine_glutinosa.n.01
pine_leaf_aphid.n.01
european_house_cricket.n.01
anthropoid.n.02
smooth_hammerhead.n.01
side-blotched_lizard.n.01
ocean_sunfish.n.01
common_shrew.n.01
insect.n.01
australian_magpie.n.01
friesian.n.01
chickeree.n.01
spring_chicken.n.02
lungfish.n.01
beaked_salmon.n.01
silky_pocket_mouse.n.01
chacma.n.01
heliothis_moth.n.01
mayfly.n.01
eyas.n.01
california_condor.n.01
tibetan_mastiff.n.01
basenji.n.01
painted_sandgrouse.n.01
phalanger.n.01
long-clawed_prawn.n.01
glutton.n.02
whippoorwill.n.01
red_fox.n.02
urodele.n.01
black-billed_cuckoo.n.01
marsh_harrier.n.01
gerenuk.n.01
bat.n.01
teal.n.02
molter.n.01
archiannelid.n.01
smalltooth_sawfish.n.01
peachick.n.01
kingbird.n.01
long-tailed_porcupine.n.01
butterfly_fish.n.01
bank_martin.n.01
downy_woodpecker.n.01
mountain_nyala.n.01
unguiculata.n.01
turnstone.n.01
sennenhunde.n.01
asiatic_black_bear.n.01
acorn_barnacle.n.01
atlantic_puffin.n.01
bottom-feeder.n.02
gorilla.n.01
american_marten.n.01
orchard_oriole.n.01
holocentrus_ascensionis.n.01
ant_thrush.n.01
animal.n.01
plumed_scorpionfish.n.01
giant_silkworm_moth.n.01
grenadier.n.02
appenzeller.n.01
spider_crab.n.01
sciaenid_fish.n.01
solo_man.n.01
banteng.n.01
musk_turtle.n.01
striped_muishond.n.01
saurischian.n.01
ern.n.01
